# iot-gateway

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/mock/: DatabaseMock.java  LoraWanMockup.java  WebSocketListenerMockup.java
src/main/java/models/: ConfigModel.java  TeracomModel.java
src/main/java/poc/: ConnectMSSQLServer.java  IDatabase.java  LoraWanListenerImpl.java  MsSqlServer.java  SqlServer.java  WebSocketListener.java
src/main/java/repository/: RepositoryImpl.java
src/main/java/repository/persistenceDataSource/: Database.java  MsSqlServer.java  MsSqlServerConnection.java
src/main/java/repository/remoteDataSource/: LoRaWan.java  LoRaWanImpl.java  LoraWanListenerImpl.java  WebSocketListener.java  WebSocketListenerInterface.java
src/main/java/services/: DatabaseListener.java  GatewayService.java  LoRaWanListener.java
src/main/java/util/: ApplicationProperties.java  Convert.java  EventTypes.java  PropertyChangeSubject.java
src/main/resources/conf/: application.properties  application.properties.example
