# suppress inspection "SpellCheckingInspection" for whole file
# Application Properties
#Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=sep_source
db.user=test
db.password=password
db.tableName=test

lora.url=wss://iotnet.cibicom.dk/app?token=
lora.token=vnoTOwAAABFpb3RuZXQuY2liaWNvbS5ka11oytsayu-nRraUZN-Fgh8=


##Socket
#conn.url=localhost
#conn.port=2920